{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "mxschmitt.postscript",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "GitHub.codespaces",
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot-chat",
        "GitHub.copilot",
        "mathematic.vscode-pdf"
      ]
    }
  },
  "postStartCommand": "sudo apt-get update && sudo apt-get install -y ghostscript"
}
